MONGODB_URI="mongodb+srv://nayaab:root@cluster0.7guna.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
NODE_ENV='production'
EMAIL_USER="nayaabahmedn@gmail.com"
EMAIL_PASS="kdja deci rmot kfep"